# MediatR

./: MediatR.sln  README.md
src/api/: Program.cs  api.csproj  appsettings.json
src/api/Controller/: BaseApiController.cs
src/api/Properties/: launchSettings.json
src/api/V1/Controller/: PacienteController.cs
src/application/: DepencyInjection.cs  application.csproj
src/application/Common/Interfaces/: IApplicationDbContext.cs  IPacienteRepository.cs  IUnitOfWork.cs
src/application/Common/Interfaces/Repository/: IRepository.cs
src/application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/application/Common/Models/: Result.cs  ResultFilter.cs
src/application/Paciente/Command/CreatePaciente/: CreatePacienteCommand.cs  CreatePacienteDto.cs
src/application/Paciente/Command/DeletePaciente/: DeletePacienteCommand.cs
src/application/Paciente/Command/UpdatePaciente/: UpdatePacienteCommand.cs  UpdatePacienteDto.cs
src/application/Paciente/Queries/GetPaciente/: GetPacienteQuery.cs  PacienteDto.cs
src/application/Paciente/Queries/GetPacienteList/: GetPacienteListQuery.cs  PacienteDto.cs
src/domain/Common/: Entity.cs
src/domain/Entities/: Paciente.cs
src/domain/Enums/: Sexo.cs
src/infra/: DepencyInjection.cs  infra.csproj
src/infra/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/infra/Mapping/: PacienteMapping.cs
src/infra/Migrations/: 20231231032636_Initial.Designer.cs  20231231032636_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/infra/Repository/: PacienteRepository.cs
src/infra/Repository/Base/: Repository.cs
src/infra/UoW/: UnitOfWork.cs
